<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        /* font stack - list */
        p{
            font-family: 'Tangerine',cursive;   /* web safe fonts - already available
                                                   web fonts - we have to bring it(not available) */
            font-size: 30px;                    /* 1/96th of an inch */ 
            line-height: 8em;                   /* em-font size compared(multiply) to parent font size */
            /* font-weight: bold; */
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Let's play with <span>fonts</span>. It's very exciting</p>
</body>
</html>