<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
</head>
<style>
    .container{
        border: 2px solid red;
        background-color: rgb(216, 242, 216);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration: none; /*Read more under Line will be gone*/
        color: brown;
    }
    a:hover{
        color: rgb(215, 138, 138);
        background-color: rgb(14, 103, 24);
    }
    a:visited{
        /* If you open the link then it says you have visited the link */
        background-color: rgb(215, 63, 164);
    }
    a:active{
        background-color: rgb(255, 0, 0);
    }
    .btn{
        background-color: rgb(12, 58, 142);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    .btn:hover{
        background-color: rgb(241, 182, 197);
        color: rgb(131, 77, 131);
        border: 1px solid rgb(61, 53, 61);
    }
    .btn:active{
        background-color: rgb(212, 195, 39);
    }
</style>
<body>
    <div class="container" id="cont1">
        <h3>
            This is my heading
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis quos at voluptate. Aperiam, ullam facilis sapiente alias vel ab nihil? Animi, soluta totam.</p>
        <a href="https://www.twitter.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>