<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(222, 203, 181);
            border: black;
            height: 3444px;
        }
        /* CSS position: static(default), absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: absolute; here 3 and 4 gets overlaped, relative to it's  first parent that is 1 */

            /* position: relative; relative -  relative to its normal position and leave a gap to it's normal position */
            /* top: 34px;
            left: 34px; */

            /* position: fixed; the box remains fixed even after scrolling down which is relative to the browsing window*/
            /* right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3-Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>