<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            /* z-index works only for position except for position:static, therefore, we have to set position*/
            position: relative;
            top: 49px;

            /*z-index value jiski bhi jyada hoti h woh jagah complete leti h*/
            z-index: 33;
        }
        #box2{
            /* display: none; will hide both the comment and space */

            /* visibility: hidden; yeh element hide hota h but jagah waise hi rehti h (empty space)*/
            background-color: red;
            position: relative;
            top: 14px;
            z-index: 34;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div> <!--$ is used to list number 1,2,3,4.-->
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>