<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width: 300px)/*jo meida types h present unko support krta h only screen*/{
            #box-1{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (max-width: 500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (max-width: 800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }    
        @media only screen and (max-width: 1000px) and (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
        /* Search for media types in css */
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen computer hu</div>
</body>
</html>