<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }

        /* If p is containe dby li and li is contained by div */
        div li p{
            color: rgb(255, 55, 0);
            background-color: rgb(236, 247, 236);
            font-weight: bold;
        }

        /* If p is inside the div */
        div > p{
            color: rgb(44, 77, 210);
            background-color: rgb(245, 166, 210);
            font-weight: bold;
        }

        /* If p is right after div */
        div+p{
            color: violet;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another para in li</p></li>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>