<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            /* margin: 34px 23px; */
            display: block;
            width: 23px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        input[type='email'] {
            padding: 23px;
            border: 2px solid rgb(186, 240, 70);
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 34px;
            color: blue;
        }

        /* li:nth-child(3) {
            color: aqua;
        } */

        /* li:nth-child(2n+0) {
            color: rgb(237, 73, 23);
        }

        li:nth-child(3n+3) {
            color: rgb(150, 239, 35);
        } */
/* 
        li:nth-child(odd) {
            background-color: rgb(160, 163, 157);
        } */

        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="https://google.com" target="_blank">Go to google</a>
            <a href="https://facebook.com" target="_self">Go to facebook</a>
        </h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item</li>
            <li class="item" id="item-2">Item</li>
            <li class="item" id="item-3">Item</li>
            <li class="item" id="item-4">Item</li>
            <li class="item" id="item-5">Item</li>
        </ul>
    </div>
</body>

</html>