<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }

        li {
            list-style: none;
            padding: 34px 24px;
        }

        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
        }
        h1{
            font-size: 4rem;
        }

        /* section::before{
            content: "this is the content"
        } */
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam dolorum molestias commodi
            impedit aut officia voluptatum fugiat autem modi soluta suscipit asperiores iure quisquam in, architecto
            fugit veritatis cum iusto dicta, necessitatibus illum?</p>
    </section>
    
</body>

</html>